<!doctype html>
<html>
<head>


	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C3Z4XFGCXJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C3Z4XFGCXJ');
</script>


<meta charset="UTF-8">

<!--fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">	
	<!--DM Sans:copy, Moda: headlines-->

	<title>Range & Pasture by Buber</title>
<!--end head info-->
</head>


<!-- For Google -->
<meta name="description" content="Range & Pasture by Buber" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Robert Buber" />
<meta name="copyright" content="Robert Buber" />
<meta name="application-name" content="" />

<!-- For Facebook -->
<meta property="og:title" content="Range & Pasture by Buber" />
<meta property="og:type" content="website" />
<meta property="og:image" content="img/Cards/WebDesign_Cards_header.jpg"/>
<meta property="og:url" content="http://www.robertbuber.com/" />
<meta property="og:description" content="A creative campaign about connecting with the land" />

<!-- For Twitter -->
<meta name="twitter:card" content="" />
<meta name="twitter:title" content="Range & Pasture by Buber" />
<meta name="twitter:description" content="A creative campaign about connecting with the land" />
<meta name="twitter:image" content="img/Cards/WebDesign_Cards_header.jpg" />

<!--Favicons-->
<link rel="icon" href="img/buber_favicon_2025.svg">


<!--CSS here-->
	<link rel="stylesheet" type="text/css" href="layout_12.css">

<!--begin body-->
<body>
	<div id="head">
		<a href="index.html">
			<img src="img/WebDesign_Header_Winged-01.png" id="plate">
		</a>
	</div>



<div id="page">

	<div id="rangeandpastureheader">
		<h1 id="projectname">Range & Pasture</h1>
		<p id ="projectcopy"> 
			– concept, Film, Design, Experience, Social, Posters, a.i. –
			<br><br>
			the decisions a rancher makes affects the quality of pasture for 100 years. this makes them responsible for the legacy of multiple generations. this campaign creates a dialogue between past & present to encourage ranchers to make sustainable, healthy choices.<br>
		</p>

	</div>

	<div class="projectbg">

		<div class="galleryspace"></div>

		<!---begin video-->
		<div id="projectgallery_lg">
			<div class="fullpic">
  				<div style="padding:56.25% 0 0 0;position:relative;">
      			<iframe src="https://player.vimeo.com/video/928243334?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Range &amp; Pasture. Harper's Thoughts."></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  				<div class="dbspace"></div>
  			</div>
  		</div>
  		<!---end video-->

  		<!---begin video-->
		<div id="projectgallery_lg">
			<div class="fullpic">
  				<div style="padding:56.25% 0 0 0;position:relative;">
      			<iframe src="https://player.vimeo.com/video/928249436?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Range &amp; Pasture. John's Turn."></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  				<div class="dbspace"></div>
  			</div>
  		</div>
  		<!---end video-->

  		<!--begin 2 up gallery div-->
  		<div id="projectgallery_lg">

			<div class="halfpic"><!--begin halfsize pics-->
				<div class="dbspace"><img src="img/rangeandpasture/buber_RangeandPasture_1.png" class="work"></div>
			</div><!--end halfsize pics-->

			<div class="halfpic"><!--begin halfsize pics-->
				<div class="dbspace"><img src="img/rangeandpasture/buber_RangeandPasture_2.png" class="work"></div>
			</div><!--end halfsize pics-->

		</div>
		<!--end 2 up gallery div-->

		<!--begin 1 up gallery div-->
		<div id="projectgallery_md">

			<div class="fullpic"><!--begin fullsize pic-->
				<div class="dbspace"><div class="dbspace"></div>
				<img src="img/rangeandpasture/buber_RangeandPasture_3.png" class="work"></div>
			</div>
		</div>
		<!--end 1 up gallery div-->

		<!--begin 1 up gallery div-->
		<div id="projectgallery_lg">

			<div class="fullpic"><!--begin fullsize pic-->
				<div class="dbspace">
				<img src="img/rangeandpasture/buber_RangeandPasture_4.png" class="work"></div>
			</div>
		</div>
		<!--end 1 up gallery div-->


		<!--begin 1 up gallery div-->
		<div id="projectgallery_lg">

			<div class="fullpic"><!--begin fullsize pic-->
				<div class="dbspace">
				<img src="img/rangeandpasture/buber_RangeandPasture_5.png" class="work"></div>
			</div>
		</div>
		<!--end 1 up gallery div-->

		<!--begin 1 up gallery div-->
		<div id="projectgallery_sm">

			<div class="fullpic"><!--begin fullsize pic-->
				<div class="dbspace">
				<img src="img/rangeandpasture/buber_RangeandPasture_8.png" class="work"></div>
			</div>
		</div>
		<!--begin 1 up gallery div-->

		<!--begin 1 up gallery div-->
		<div id="projectgallery_lg">

			<div class="fullpic"><!--begin fullsize pic-->
				<div class="dbspace">
				<img src="img/rangeandpasture/buber_RangeandPasture_9.png" class="work"></div>
			</div>
		</div>
		<!--begin 1 up gallery div-->

		<!--begin 1 up gallery div-->
		<div id="projectgallery_lg">

			<div class="fullpic"><!--begin fullsize pic-->
				<div class="dbspace">
				<img src="img/rangeandpasture/buber_RangeandPasture_10.png" class="work"></div>
			</div>
		</div>
		<!--begin 1 up gallery div-->

		<!--begin 1 up gallery div-->
		<div id="projectgallery_lg">

			<div class="fullpic"><!--begin fullsize pic-->
				<div class="dbspace">
				<img src="img/rangeandpasture/buber_RangeandPasture_11.gif" class="work"></div>
			</div>
		</div>
		<!--begin 1 up gallery div-->




  		<div class="galleryspace"></div>
	</div><!--end project bg div-->
	<!--end project bg div-->
	<div id="footerbg">
	<div id="footer">
		<div id="footername">
			<p><span id="footertitle">View another project</span></p>
			<p><br></p>
			<p><br></p>
			<p><span class="a">Range & Pasture</span></p>
			<P><a href="ford.html">Ford Motor Co.</a></P>
			<p><a href="pioneer.html">Pioneer Seeds</a></p>
			<p><a href="detroitbikes.html">Detroit Bikes</a></p>
			<p><a href="budlight.html">Bud Light</a></p>
			<p><a href="army.html">U.S. Army</a></p>
			<p><a href="archive.html">Archive</a></p>
			<p><a href="art.html">Art</a></p>
		</div>

		<div id="cta">
			<span class="left">
			<a href="index.html">return to project gallery</a>
			</span>

			<span class="center">
			<a href="mailto:robertbuber@gmail.com">write me a poem - robertbuber@gmail.com</a>
			</span>

			<span class="right"><a href="about.html">learn about buber</a>
			</span>
		</div>


	</div><!--end footer div-->
	</div><!--end footerbg div-->

		
	</div>
</div><!--end page div-->

<!--end body-->
</body>
<!--end html-->
</html>
